###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +ru/bytebratsk/bytesvc/web-spring.xml

cuba.dispatcherSpringContextConfig = +ru/bytebratsk/bytesvc/web-dispatcher-spring.xml

cuba.persistenceConfig = +ru/bytebratsk/bytesvc/persistence.xml

cuba.metadataConfig = +ru/bytebratsk/bytesvc/metadata.xml

cuba.viewsConfig = +ru/bytebratsk/bytesvc/views.xml

cuba.windowConfig = +ru/bytebratsk/bytesvc/web-screens.xml

cuba.menuConfig = +ru/bytebratsk/bytesvc/web-menu.xml

cuba.permissionConfig = +ru/bytebratsk/bytesvc/web-permissions.xml

cuba.mainMessagePack = +ru.bytebratsk.bytesvc.web

cuba.anonymousSessionId = 2e9faf5f-9ee7-85bd-6afe-a01d992de292

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false
cuba.web.theme = hover

###############################################################################
#                                  Hands                                      #
###############################################################################

cuba.web.foldersPaneEnabled = true
cuba.web.foldersPaneVisibleByDefault = true
cuba.web.foldersPaneDefaultWidth = 200
cuba.web.loginScreenId=loginWindow
cuba.web.mainScreenId=mainWindow
cuba.gui.genericFilterApplyImmediately=false