###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +ru/bytebratsk/bytesvc/spring.xml

cuba.persistenceConfig = +ru/bytebratsk/bytesvc/persistence.xml

cuba.metadataConfig = +ru/bytebratsk/bytesvc/metadata.xml

cuba.viewsConfig = +ru/bytebratsk/bytesvc/views.xml

cuba.mainMessagePack = +ru.bytebratsk.bytesvc.core

cuba.keyForSecurityTokenEncryption = SQHfUvFZDueh4ZYo

cuba.anonymousSessionId = 2e9faf5f-9ee7-85bd-6afe-a01d992de292

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false